server {

        listen 80;

        listen [::]:80;

        root /var/www/localhost/;

        index index.html index.htm;

        server_name localhost;

        location / {

                try_files $uri $uri/ =404;

        }

        access_log /var/log/nginx/test.log;

        error_log /var/log/nginx/test-error.log;

        # Some security headers.

        add_header Referrer-Policy "strict-origin";

        add_header X-XSS-Protection "1; mode=block";

        add_header X-Frame-Options "SAMEORIGIN";

        add_header X-Content-Type-Options nosniff;

}
